{
  "name": "solta",
  "version": "1.0.0",
  "description": "Baixador de vídeos do TikTok sem marca d'água",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
